# ProjectFuel-Frontend

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/edu/unipiloto/scrumbacklog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/unipiloto/scrumbacklog/Spinner/: SimpleItemSelected.java
app/src/main/java/co/edu/unipiloto/scrumbacklog/activity/: MainActivity.java
app/src/main/java/co/edu/unipiloto/scrumbacklog/api/: ApiClient.java  ApiService.java  InventarioResponse.java  LoginRequest.java  LoginResponse.java  MovimientoRequest.java  MovimientoResponse.java  PedidoRequest.java  PrecioResponse.java  RegisterRequest.java  SubsidioRequest.java  SubsidioResponse.java  UsuarioResponse.java
app/src/main/res/layout/: activity_consulta.xml  activity_control_inventario.xml  activity_dashboard_distribuidor.xml  activity_historial_operador.xml  activity_historico_distribuidor.xml  activity_horarios.xml  activity_inventario.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_mapa_estaciones.xml  activity_notificador.xml  activity_pedidos_aentregar.xml  activity_pedidos_cancelados.xml  activity_pedidos_pendientes.xml  activity_programar_pedido.xml  activity_recepcion_combustible.xml  activity_register.xml  activity_regulador_precios.xml  activity_ruta_distribucion.xml  activity_salidas.xml  activity_subsidio.xml  item_historico.xml  item_horario.xml  item_movimiento.xml  item_pedido.xml  item_pedido_cancelado.xml  item_pedido_entrega.xml  item_pedido_inventario.xml  item_recepcion.xml
app/src/main/res/menu/: menu_pedido_cancelado.xml  menu_recepcion.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/co/edu/unipiloto/scrumbacklog/: ExampleUnitTest.java
(+57 files in other folders)
