plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'co.edu.unipiloto.scrumbacklog'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "co.edu.unipiloto.scrumbacklog"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.inappmessaging
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    // GOOGLE MAPS
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

// LOCATION SERVICES
    implementation 'com.google.android.gms:play-services-location:21.0.1'

// VOLLEY
    implementation 'com.android.volley:volley:1.2.1'

// POLYLINE DECODER
    implementation 'com.google.maps.android:android-maps-utils:3.8.2'
}