<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E8F5E9"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/tvInfoRecepcion"
        android:text="Info"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnConfirmar"
        android:text="Confirmar Recepción"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnVolver"
        android:text="Volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>